<!DOCTYPE html>
<html lang="en">
<head>
  <title>LearnProgramming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 150%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #555;
      color: white;
      padding: 5px;

    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    th {
      text-align: center;
    }
  </style>

  {% block header_additional_content %}
  {% endblock %}
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {% load static %}
      <a class="navbar-brand" href="#"> <img src="{% static 'learnProgramming/logo.png' %}" height="50px" width="50px" alt="logo" > </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="about">About</a></li> 

      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
          <li><a href="/user/profile"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
          <li><a href="/user/edit_user"><span class="glyphicon glyphicon-user"></span> Edit Profile</a></li>
          <li><a href="/user/change_password"><span class="glyphicon"></span> Change password</a></li>
          <li><a href="/user/delete_accountt"><span class="glyphicon glyphicon-remove"></span> Delete account</a></li>
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %}
          <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="/signup"><span class="glyphicon"></span> Signup</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <!--  
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div> 
    <div class="col-sm-8 text-center">
        <div class="container-fluid">
          {% block midle_content %}
          {% endblock %}
        </div>
    </div>
    <div class="col-sm-2 sidenav">
      <!--<div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>Learn Programming Project</p>
  <p><a href="https://icons8.com">Icons by Icons8</a></p>
</footer> 

</body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>
